# argocd-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/softknife/argocd/client/: ArgoCdClient.java  ArgoCdConstant.java  ArgoCdFlowExecutor.java  ArgoCdHelper.java
src/main/java/com/softknife/argocd/client/model/: ArgoCdRequests.java
src/main/java/com/softknife/argocd/client/model/post/job/: BuildType.java  Comment.java  PostBuild.java  Properties.java  PropertyItem.java
src/main/java/com/softknife/argocd/client/model/task/: BuildExecResult.java  BuildExecutorTask.java
src/main/java/com/softknife/resource/: ArgoClientResourceManager.java
src/main/resources/: log4j2.xml
src/test/java/com/softknife/argocd/: TestArgoCdClient.java
